# CineStream

./: settings.gradle
app/: build.gradle
app/libs/: extension-ffmpeg-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cinestream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinestream/: MainActivity.java  VideoAdapter.java  VideoFile.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_audio_track.xml  ic_brightness.xml  ic_crop.xml  ic_crop_fill.xml  ic_crop_fit.xml  ic_forward.xml  ic_lock.xml  ic_process_audio.xml  ic_rewind.xml  ic_rotate.xml  ic_rotation_locked.xml  ic_video_placeholder.xml  ic_volume.xml  overlay_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_video.xml
app/src/main/res/menu/: video_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
